{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "TelegramBotToken": "",

  "MainChatID": 42,

  "InfluxDB": {
    "LoggingToDbEnabled": false,
    "Token": "",
    "Bucket": "",
    "Organization": ""
  },

  "Email": {
    "Enabled": false,
    "From": "",
    "Smtp": {
      "Host": "",
      "Username": "",
      "Password": "",
      "Port": 587
    }
  }
}
